#
#JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/dbpcr6e6vdrh9u
jdbc.user=rwylflgilwtltu
jdbc.password=aec404fb65f67c7a5b35b370848adb5b06c6a0352208f0448fc4c320dbd17572

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000