#
#JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/df9evkbm5juet3
jdbc.user=wqpcafzgvytqjq
jdbc.password=345459e884a00c5fd36fac2739d97fa40c089c60b172f8eb5df7a83f024ee777

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000